<!DOCTYPE html>
<html lang="en-US">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en-US"><![endif]-->
<head>
<meta charset="UTF-8">
	<title>DUVR Home Page</title>
</head>
<body>
<header>	

	<div id = "DUVRLogo">
	<a href="index.html">
	<img src="DUVRLogo.png" alt="DUVR Logo" style="width:500px;height:200px;">
	</a>
	</div>
	<div id = "HeaderBackground">
	<img src="tetris.jpg" alt="Header" style="width:2060px;height:550px;">
	</div>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<div id = "Nav">
	<a href="index.html" style= "text-decoration: underline; color: #FFC151">Home</a>
	<a href="whatwedo.html">What We Do</a>
	<a href="meetings.html">Our Meetings</a>
	<a href="join.html">Join DUVR</a>
</div>
</header>
<h1>Drexel University Virtual Reality Club</h1>
<h2>About DUVR</h2>
<p>Drexel University Virtual Reality (DUVR) is a community of VR enthusiasts in Philadelphia area colleges. VR is growing quickly and this is an awesome place to learn about it. We are a club that aims to show people virtual reality and teach them how to develop for it, so that they can succeed in the VR industry and figure out what they are passionate about. The club was started by Brendan Luu, a Sophomore Interactive Digital Media major and virtual reality developer. The club was founded in 2015, and has since been awarded with funding that has allowed the club to grow. There are currently 273 members on the DUVR Facebook page, and it is going up by the day. Click the links above to learn more about DUVR.</p>

<div id = "IndexImage">
<img src="DUVRCover.jpg" alt="DUVR Cover" style="width:1500px; height:600px;">
</div>
<div class="fb-page" 
  data-tabs="timeline,events,messages"
  data-href="https://www.facebook.com/groups/drexelvr/"
  data-width="380" 
  data-hide-cover="false"></div>
  <footer>
<div id = "FooterText">
<p>Created by Tyler C. Roach, an Interactive Digital Media major with a passion for virtual and augmented reality technology.</p>
	</div>
		<div id = "SocialMedia">
	<a href="https://www.facebook.com/groups/drexelvr/">
	<img src="facebook.png" alt="Facebook Page" style="width:75px; height:75px;">
	</a>
	<a href="https://www.instagram.com/drexel_vr/">
	<img src="instagram.png" alt="Instagram Page" style="width:75px; height:75px;">
	</a>
	<a href="https://twitter.com/DrexelUniv">
	<img src="twitter.png" alt="Drexel Twitter Feed" style="width:75px; height:75px;">
	</a>
	</div>
		<div id = "DrexelLogo">
	<a href="http://www.drexel.edu">
	<img src="drexel.png" alt="Drexel" style="width:300px; height:75px;">
	</a>
	</div>
</footer>
</body>
</html>