<!DOCTYPE html>
<html lang="en-US">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en-US"><![endif]-->
<head>
<meta charset="UTF-8">
<title>DUVR Home Page</title>
</head>
<body>
<header>
	<div id = "DUVRLogo">
	<a href="index.html">
	<img src="DUVRLogo.png" alt="DUVR Logo" style="width:500px;height:200px;">
	</a>
	</div>
	<div id = "HeaderBackground">
	<img src="tetris.jpg" alt="Header" style="width:2060px;height:550px;">
	</div>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<div id = "Nav">
	<a href="index.html">Home</a>
	<a href="whatwedo.html">What We Do</a>
	<a href="meetings.html">Our Meetings</a>
	<a href="join.html" style= "text-decoration: underline; color: #FFC151">Join DUVR</a>
	</div>
	</header>
<h1>Join the Club</h1>
<p>To become a member of DUVR and experience the power of virtual reality for yourself, please fill out the following form. This will ensure that you receive necessary information regarding club news, meetings, and other important updates. We look forward to meeting you!</p>
<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Email Address:<br>
  <input type="text" name="email"><br>
  Major:<br>
  <input type="text" name="major"><br>
  Year:<br>
  <input type="text" name="email"><br>
<input type="submit" value="Join Us" style="position: relative; top: 100px; width: 300px; height:100px; text-decoration: underline; font-weight: bold; font-size: 150%; border-radius: 1px; background-color: #7FCADA;">
</form>
<footer>
<div id = "FooterText">
<p>Created by Tyler C. Roach, an Interactive Digital Media major with a passion for virtual and augmented reality technology.</p>
	</div>
		<div id = "SocialMedia">
	<a href="https://www.facebook.com/groups/drexelvr/">
	<img src="facebook.png" alt="Facebook Page" style="width:75px; height:75px;">
	</a>
	<a href="https://www.instagram.com/drexel_vr/">
	<img src="instagram.png" alt="Instagram Page" style="width:75px; height:75px;">
	</a>
	<a href="https://twitter.com/DrexelUniv">
	<img src="twitter.png" alt="Drexel Twitter Feed" style="width:75px; height:75px;">
	</a>
	</div>
		<div id = "DrexelLogo">
	<a href="http://www.drexel.edu">
	<img src="drexel.png" alt="Drexel" style="width:300px; height:75px;">
	</a>
	</div>
</footer>
</body>
</html>