<!DOCTYPE html>
<html lang="en-US">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en-US"><![endif]-->
<head>
<meta charset="UTF-8">
<title>DUVR Home Page</title>
</head>
<body>
<header>
	<div id = "DUVRLogo">
	<a href="index.html">
	<img src="DUVRLogo.png" alt="DUVR Logo" style="width:500px;height:200px;">
	</a>
	</div>
	<div id = "HeaderBackground">
	<img src="tetris.jpg" alt="Header" style="width:2060px;height:550px;">
	</div>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<div id = "Nav">
	<a href="index.html">Home</a>
	<a href="whatwedo.html">What We Do</a>
	<a href="meetings.html" style= "text-decoration: underline; color: #FFC151">Our Meetings</a>
	<a href="join.html">Join DUVR</a>
	</div>
</header>
<h1>Our Meetings</h1>
<p></p>
<h2>When Do We Meet?</h2>
<p>We meet every Thursday night from 9-11 PM. Our agenda varies per week, but generally we focus on demoing new VR apps, discussing the future of virtual reality, and learning how to create VR applications ourselves.</p>
<h2>Where Do We Meet?</h2>
<p>We meet in the motion-capture room in the URBN Center, Room 246. The URBN Center is located at 3501 Market St, Philadelphia, PA 19104. Below is a map of the URBN Center using Google Maps.</p>
<div id="Map">
<iframe
  width="600"
  height="450"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCpGw-z8Dyb4J9GcuZQ69q76WYV1d66NqU&q=URBN+Center,Philadelphia+PA" allowfullscreen>
</iframe>
</div>
<div id = "MeetingsImages">
<img src="MocapRoom.jpg" alt="Mocap Room" style="width:500px;height:350px;">
<img src="DUVRDemo.jpg" alt="DUVR Demo" style="width:500px;height:350px;">
<img src="club2.jpg" alt="Mocap Room" style="width:500px;height:350px;">
<img src="tiltbrush.jpg" alt="DUVR Demo" style="width:500px;height:350px;">
</div>
<footer>
<div id = "FooterText">
<p>Created by Tyler C. Roach, an Interactive Digital Media major with a passion for virtual and augmented reality technology.</p>
	</div>
		<div id = "SocialMedia">
	<a href="https://www.facebook.com/groups/drexelvr/">
	<img src="facebook.png" alt="Facebook Page" style="width:75px; height:75px;">
	</a>
	<a href="https://www.instagram.com/drexel_vr/">
	<img src="instagram.png" alt="Instagram Page" style="width:75px; height:75px;">
	</a>
	<a href="https://twitter.com/DrexelUniv">
	<img src="twitter.png" alt="Drexel Twitter Feed" style="width:75px; height:75px;">
	</a>
	</div>
		<div id = "DrexelLogo">
	<a href="http://www.drexel.edu">
	<img src="drexel.png" alt="Drexel" style="width:300px; height:75px;">
	</a>
	</div>
</footer>
</body>
</html>