<!DOCTYPE html>
<html lang="en-US">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en-US"><![endif]-->
<head>
<meta charset="UTF-8">
<title>DUVR Home Page</title>
</head>
<body>
<header>	
	<div id = "DUVRLogo">
		<a href="index.html">
			<img src="DUVRLogo.png" alt="DUVR Logo" style="width:500px;height:200px;">
		</a>
	</div>
	<div id = "HeaderBackground">
	<img src="tetris.jpg" alt="Header" style="width:2060px;height:550px;">
	</div>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<div id = "Nav">
	<a href="index.html">Home</a>
	<a href="whatwedo.html" style= "text-decoration: underline; color: #FFC151">What We Do</a>
	<a href="meetings.html">Our Meetings</a>
	<a href="join.html">Join DUVR</a>
</div>
</header>
<h1>What We Do</h1>
<h2>Purposes of the Club</h2>
<p>The club serves two main purposes: To allow members to experience virtual reality to its fullest by giving them demos, and to provide members with the tools and knowledge needed to create virtual reality applications via development workshops. Currently, the club has an HTC Vive, three Microsoft Hololenses, Google Cardboards, Homidos, and several 360 degree cameras. The club is focused on staying up to date with the newest, most innovative technologies. The software used in the workshops are Unity and Autodesk Maya.</p>

<div id = "UnityImage">
<img src="UnityLogo.png" alt="Unity Logo" style="width:300px;height:125px;">
</div>
<div id = "HololensImage">
<img src="Hololens.png" alt="Hololens" style="width:300px;height:200px;">
</div>
<div id = "ViveImage">
<img src="Vive.png" alt="Vive" style="width:350px;height:200px;">
</div>
<div id = "VideoText">
<h2>StudyVR</h2>
<p> The club recently attended the Reality Virtually hackathon at the MIT Media Lab where they won first place for StudyVR, an immersive educational experience designed to teach students about kinematics in virtual reality. It was created in 48 hours and it uses the HTC Vive to allow grade-school kids to learn about pressure and buoyancy.</p>
</div>
<div id="YouTubeVid">
<iframe width="1000" height="500" src="https://www.youtube.com/embed/oG0rHL9BQm8" allowfullscreen></iframe></div>
<footer>
<div id = "FooterText">
<p>Created by Tyler C. Roach, an Interactive Digital Media major with a passion for virtual and augmented reality technology.</p>
	</div>
	<div id = "SocialMedia">
	<a href="https://www.facebook.com/groups/drexelvr/">
	<img src="facebook.png" alt="Facebook Page" style="width:75px; height:75px;">
	</a>
	<a href="https://www.instagram.com/drexel_vr/">
	<img src="instagram.png" alt="Instagram Page" style="width:75px; height:75px;">
	</a>
	<a href="https://twitter.com/DrexelUniv">
	<img src="twitter.png" alt="Drexel Twitter Feed" style="width:75px; height:75px;">
	</a>
	</div>
	<div id = "DrexelLogo">
	<a href="http://www.drexel.edu">
	<img src="drexel.png" alt="Drexel" style="width:300px; height:75px;">
	</a>
	</div>
</footer>
</body>
</html>